{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
        "strictNullChecks": false
    },
    "fmt": {
        "options": {
            "useTabs": false,
            "lineWidth": 120,
            "indentWidth": 4,
            "singleQuote": true,
            "proseWrap": "preserve"
        }
    },
    "tasks": {
        "dev": "deno run --allow-net --unstable ./test.ts",
        "test": "deno test --parallel --allow-net"
    }
}
